# AndroidPhotoApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/: PhotoListActivityTest.kt
app/src/androidTest/java/com/androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtask/data/model/bean/: PhotoListBean.kt
app/src/main/java/com/androidtask/data/model/response/: BaseResponse.kt  PhotoListResponse.kt
app/src/main/java/com/androidtask/data/remote/: Api.kt  ApiFactory.kt
app/src/main/java/com/androidtask/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/androidtask/ui/photo/: PhotoListActivity.kt  PhotoListNavigator.kt  PhotoListViewModel.kt
app/src/main/java/com/androidtask/ui/photo/adapter/: PhotoListAdapter.kt
app/src/main/java/com/androidtask/util/: AppConstants.kt  BaseRecyclerAdapter.kt  CommonNavigator.kt  NetworkResponseCallback.kt  ProgressHUD.java
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_photo_list.xml  custom_progress_bar.xml  row_item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
